Enable-Migrations -ContextTypeName StoreContext -EnableAutomaticMigrations �Force



AutomaticMigrationDataLossAllowed = true;  



Database.SetInitializer(new MigrateDatabaseToLatestVersion<Models.StoreContext, Migrations.Configuration>());






//DESABILITAR CASCATAS

        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            modelBuilder.Conventions.Remove<OneToManyCascadeDeleteConvention>();
        }





//ORDENAR LIST VIEW

public JsonResult GetCities(int departmentId)
{
    db.Configuration.ProxyCreationEnabled = false;
    var cities = db.Cities.Where(m => m.DepartmentId == departmentId);
    return Json(cities);
}


   <script type="text/javascript">
        $(document).ready(function () {
            $("#DepartamentsId").change(function () {
                $("#CityId").empty();
			    $("#CityId").append('<option value="0">[Selecione  uma Cidade..]</option>');
                $.ajax({
                    type: 'POST',
                    url: '@Url.Action("GetCities")',
                    dataType: 'json',
                    data: { departmentId: $("#DepartamentsId").val() },
                    success: function (data) {
                        $.each(data, function (i, data) {
                            $("#CityId").append('<option value="'
                             + data.CityId + '">'
                             + data.Name + '</option>');
                        });
                    },
                    error: function (ex) {
                        alert('Falha ao buscar cidades.' + ex);
                    }
                });
                return false;
            })
        });
</script>










//UPLOAD DE IMAGENS


<div class="form-group">
    @Html.LabelFor(model => model.LogoFile, htmlAttributes: new { @class = "control-label col-md-2" })
    <div class="col-md-10">
        <span class="btn btn-default btn-file">
            @Html.TextBoxFor(modelo => modelo.LogoFile, new { type = "file" })
        </span>
    </div>
</div>




@using (Html.BeginForm("Create", "Companies", FormMethod.Post, new { enctype = "multipart/form-data" }))



public static string UploadPhoto(HttpPostedFileBase file, string folder)
{
    string path = string.Empty;
    string pic = string.Empty;

    if (file != null)
    {
        pic = Path.GetFileName(file.FileName);
        path = Path.Combine(HttpContext.Current.Server.MapPath(folder), pic);
        file.SaveAs(path);
        using (MemoryStream ms = new MemoryStream())
        {
            file.InputStream.CopyTo(ms);
            byte[] array = ms.GetBuffer();
        }
    }

    return pic;
}


var pic = string.Empty;
var folder = "~/Content/Logos";

if (view.LogoFile != null)
{
    pic = FilesHelper.UploadPhoto(view.LogoFile, folder);
    pic = string.Format("{0}/{1}", folder, pic);
}



@if (!string.IsNullOrEmpty(item.Logo))
{
    <img src="@Url.Content(item.Logo)" alt="Image" style="width:100px;height:150px;max-width: 100%; height: auto;" />







//SUPER USUARIO E ENVIO DE EMAIL


<add key="AdminUser" value="hugovasconcelosf@hotmail.com" />
    <add key="AdminPassWord" value="Hugo123." />
    <add key="SMTPName" value="smtp.outlook.com" />
    <add key="SMTPPort" value="587" /> 



// Mail Helper


public static async Task SendMail(string to, string subject, string body)
{
    var message = new MailMessage();
    message.To.Add(new MailAddress(to));
    message.From = new MailAddress(WebConfigurationManager.AppSettings["AdminUser"]);
    message.Subject = subject;
    message.Body = body;
    message.IsBodyHtml = true;

    using (var smtp = new SmtpClient())
    {
        var credential = new NetworkCredential
        {
            UserName = WebConfigurationManager.AppSettings["AdminUser"],
            Password = WebConfigurationManager.AppSettings["AdminPassWord"]
        };

        smtp.Credentials = credential;
        smtp.Host = WebConfigurationManager.AppSettings["SMTPName"];
        smtp.Port = int.Parse(WebConfigurationManager.AppSettings["SMTPPort"]);
        smtp.EnableSsl = true;
        await smtp.SendMailAsync(message);
    }
}



public static async Task SendMail(List<string> mails, string subject, string body)
{
    var message = new MailMessage();

    foreach (var to in mails)
    {
        message.To.Add(new MailAddress(to));
    }

    message.From = new MailAddress(WebConfigurationManager.AppSettings["AdminUser"]);
    message.Subject = subject;
    message.Body = body;
    message.IsBodyHtml = true;

    using (var smtp = new SmtpClient())
    {
        var credential = new NetworkCredential
        {
            UserName = WebConfigurationManager.AppSettings["AdminUser"],
            Password = WebConfigurationManager.AppSettings["AdminPassWord"]
        };

        smtp.Credentials = credential;
        smtp.Host = WebConfigurationManager.AppSettings["SMTPName"];
        smtp.Port = int.Parse(WebConfigurationManager.AppSettings["SMTPPort"]);
        smtp.EnableSsl = true;
        await smtp.SendMailAsync(message);
    }
}
 









// USER HELPER

public class UsersHelper : IDisposable
{
    private static ApplicationDbContext userContext = new ApplicationDbContext();
    private static ECommerceContext db = new ECommerceContext();

    public static void CheckRole(string roleName)
    {
        var roleManager = new RoleManager<IdentityRole>(new RoleStore<IdentityRole>(userContext));

        // Check to see if Role Exists, if not create it
        if (!roleManager.RoleExists(roleName))
        {
            roleManager.Create(new IdentityRole(roleName));
        }
    }

    public static void CheckSuperUser()
    {
        var userManager = new UserManager<ApplicationUser>(new UserStore<ApplicationUser>(userContext));
        var email = WebConfigurationManager.AppSettings["AdminUser"];
        var password = WebConfigurationManager.AppSettings["AdminPassWord"];
        var userASP = userManager.FindByName(email);
        if (userASP == null)
        {
            CreateUserASP(email, "Admin", password);
            return;
        }

        userManager.AddToRole(userASP.Id, "Admin");
    }
    public static void CreateUserASP(string email, string roleName)
    {
        var userManager = new UserManager<ApplicationUser>(new UserStore<ApplicationUser>(userContext));

        var userASP = new ApplicationUser
        {
            Email = email,
            UserName = email,
        };

        userManager.Create(userASP, email);
        userManager.AddToRole(userASP.Id, roleName);
    }

    public static void CreateUserASP(string email, string roleName, string password)
    {
        var userManager = new UserManager<ApplicationUser>(new UserStore<ApplicationUser>(userContext));

        var userASP = new ApplicationUser
        {
            Email = email,
            UserName = email,
        };

        userManager.Create(userASP, password);
        userManager.AddToRole(userASP.Id, roleName);
    }

    public static async Task PasswordRecovery(string email)
    {
        var userManager = new UserManager<ApplicationUser>(new UserStore<ApplicationUser>(userContext));
        var userASP = userManager.FindByEmail(email);
        if (userASP == null)
        {
            return;
        }

        var user = db.Users.Where(tp => tp.UserName == email).FirstOrDefault();
        if (user == null)
        {
            return;
        }

        var random = new Random();
        var newPassword = string.Format("{0}{1}{2:04}*",
            user.FirstName.Trim().ToUpper().Substring(0, 1),
            user.LastName.Trim().ToLower(),
            random.Next(10000));

        userManager.RemovePassword(userASP.Id);
        userManager.AddPassword(userASP.Id, newPassword);

        var subject = "Taxes Password Recovery";
        var body = string.Format(@"
                <h1>Taxes Password Recovery</h1>
                <p>Yor new password is: <strong>{0}</strong></p>
                <p>Please change it for one, that you remember easyly",
            newPassword);

        await MailHelper.SendMail(email, subject, body);
    }

    public void Dispose()
    {
        userContext.Dispose();
        db.Dispose();
    }
}
 









